{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purchase-names.gl.joinmc.link",
          "assigned_srv": "purchase-names.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0a01446-3011-4398-b10e-59ab2f0b692f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42785,
          "port_start": 42784,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T20:45:42.595893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "578581bb-09e0-4b9b-ad57-63986b4dd611",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4979563-1c5e-4a3c-8198-f9cbca0163fd",
          "agent_name": "from-key-ffe6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
