{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lyrics-governmental.gl.joinmc.link",
          "assigned_srv": "lyrics-governmental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2f34eee-f4f2-492b-a00d-ab10862d3f65",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43527,
          "port_start": 43526,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T14:16:31.016886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1eefe36-31f7-4a4e-9aef-04da7ebb0620",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "776e06bc-eea5-4122-82eb-77997227a163",
          "agent_name": "from-key-6298",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
